<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML5,">





  <link rel="alternate" href="/atom.xml" title="Dylan's Blog" type="application/atom+xml">






<meta name="description" content="别再问我工作何必这么拼，我之所以这么努力，因为我想要的生活比你的贵。  1. HTML5 新标签">
<meta name="keywords" content="HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5和CSS3的新特性(一)">
<meta property="og:url" content="https://blog.puchao.cc/2019/08/13/HTML5和CSS3的新特性(一)/index.html">
<meta property="og:site_name" content="Dylan&#39;s Blog">
<meta property="og:description" content="别再问我工作何必这么拼，我之所以这么努力，因为我想要的生活比你的贵。  1. HTML5 新标签">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blogimage.puchao.cc/h5%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE.png">
<meta property="og:updated_time" content="2019-08-14T09:30:18.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5和CSS3的新特性(一)">
<meta name="twitter:description" content="别再问我工作何必这么拼，我之所以这么努力，因为我想要的生活比你的贵。  1. HTML5 新标签">
<meta name="twitter:image" content="http://blogimage.puchao.cc/h5%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.puchao.cc/2019/08/13/HTML5和CSS3的新特性(一)/">





  <title>HTML5和CSS3的新特性(一) | Dylan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/Dylan1201" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dylan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录、分享、交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.puchao.cc/2019/08/13/HTML5和CSS3的新特性(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dylan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5和CSS3的新特性(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T13:44:28+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          




         <span class="post-time">
       &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2.3k(字)</span>

         </span>

      <span class="post-time">
       &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">8(分)</span>

         </span>





          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">别再问我工作何必这么拼，我之所以这么努力，因为我想要的生活比你的贵。</blockquote>

<h2 id="1-HTML5-新标签"><a href="#1-HTML5-新标签" class="headerlink" title="1. HTML5 新标签"></a>1. <em>HTML5</em> 新标签</h2><a id="more"></a>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>article</td>
<td>定义页面独立的内容区域。</td>
</tr>
<tr>
<td>aside</td>
<td>定义页面的侧边栏内容。</td>
</tr>
<tr>
<td>header</td>
<td>定义了文档的头部区域。</td>
</tr>
<tr>
<td>nav</td>
<td>定义导航链接的部分。</td>
</tr>
<tr>
<td>footer</td>
<td>定义文档的页脚。</td>
</tr>
<tr>
<td>mark</td>
<td>定义带有记号的文本。</td>
</tr>
<tr>
<td>progress</td>
<td>定义任何类型的任务的进度。</td>
</tr>
<tr>
<td>meter</td>
<td>定义度量值。</td>
</tr>
<tr>
<td>section</td>
<td>定义文档中的区段。</td>
</tr>
<tr>
<td>wbr</td>
<td>规定文本换行位置，以防长单词在错误位置换行。</td>
</tr>
</tbody>
</table>
<h2 id="2-HTML5-Canvas"><a href="#2-HTML5-Canvas" class="headerlink" title="2. HTML5 Canvas"></a>2. <em>HTML5</em> <em>Canvas</em></h2><blockquote>
<p>HTML5 <em>canvas</em> 元素用于图形的绘制，通过脚本 (通常是JavaScript)来完成。</p>
<p>HTML5 <em>canvas</em> 标签只是图形容器，您必须使用脚本来绘制图形。</p>
<p>使用 <em>JavaScript</em> 来绘制图像</p>
<p><em>canvas</em> 元素本身是没有绘图能力的。所有的绘制工作必须在 <em>JavaScript</em> 内部完成。</p>
<p><u><em>具体使用方法，在后续中会有讲到。</em></u></p>
</blockquote>
<h2 id="3-HTML5-拖放"><a href="#3-HTML5-拖放" class="headerlink" title="3. HTML5 拖放"></a>3. <em>HTML5</em> 拖放</h2><blockquote>
<p>拖放是一种常见的特性，即抓取对象以后拖到另一个位置。在 HTML5 中，拖放是标准的一部分，任何元素都能够拖放。</p>
<p>设置元素为可拖放，把 draggable 属性设置为 true 。如：<em><img draggable="true"></em></p>
<p>拖动什么 - ondragstart 和 setData()；放到何处 - ondragover；进行放置 - ondrop</p>
</blockquote>
<h2 id="4-HTML5地理位置"><a href="#4-HTML5地理位置" class="headerlink" title="4. HTML5地理位置"></a>4. <em>HTML5</em>地理位置</h2><blockquote>
<p>HTML5 Geolocation API 用于获得用户的地理位置。</p>
<p>鉴于该特性可能侵犯用户的隐私，除非用户同意，否则用户位置信息是不可用的。</p>
</blockquote>
<h2 id="5-HTML5-Audio-音频-和Video-视频"><a href="#5-HTML5-Audio-音频-和Video-视频" class="headerlink" title="5. HTML5 Audio(音频)和Video(视频)"></a>5. <em>HTML5</em> Audio(音频)和Video(视频)</h2><h3 id="Audio-Video-属性"><a href="#Audio-Video-属性" class="headerlink" title="Audio/Video 属性"></a>Audio/Video 属性</h3><ul>
<li>注：这里只说常用的并且目前大部分PC端浏览器支持的属性。其余的不做介绍。</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.w3school.com.cn/html5/att_video_autoplay.asp" target="_blank" rel="noopener">autoplay</a></td>
<td><em>autoplay</em></td>
<td>该属性可以让音频/视频在就绪后马上播放。</td>
</tr>
<tr>
<td><a href="https://www.w3school.com.cn/html5/att_video_controls.asp" target="_blank" rel="noopener">controls</a></td>
<td><em>controls</em></td>
<td>该属性向用户显示控件，比如播放按钮。</td>
</tr>
<tr>
<td><a href="https://www.w3school.com.cn/tags/av_prop_muted.asp" target="_blank" rel="noopener">muted</a></td>
<td><em>Booleans</em></td>
<td>设置音频/视频是否应该被静音。</td>
</tr>
<tr>
<td><a href="https://www.w3school.com.cn/tags/av_prop_paused.asp" target="_blank" rel="noopener">paused</a></td>
<td><em>Booleans</em></td>
<td>设置音频/视频是否已暂停。</td>
</tr>
<tr>
<td><a href="https://www.w3school.com.cn/html5/att_video_preload.asp" target="_blank" rel="noopener">preload</a></td>
<td><em>preload</em></td>
<td>该属性音频/视频在页面加载时进行加载，并预备播放。如果使用 <em>autoplay</em>，则忽略该属性。</td>
</tr>
<tr>
<td><a href="https://www.w3school.com.cn/html5/att_video_src.asp" target="_blank" rel="noopener">src</a></td>
<td><em>url</em></td>
<td>要播放的音频/视频的 URL。</td>
</tr>
<tr>
<td><a href="https://www.w3school.com.cn/html5/att_video_loop.asp" target="_blank" rel="noopener">loop</a></td>
<td><em>loop</em></td>
<td>当音频/视频文件完成播放后再次开始播放。即循环播放。</td>
</tr>
<tr>
<td><a href="https://www.w3school.com.cn/tags/av_prop_currenttime.asp" target="_blank" rel="noopener">currentTime</a></td>
<td><em>seconds</em></td>
<td>设置或返回音频/视频中的当前播放位置（以秒计）。常用来设置前进后退x秒。</td>
</tr>
<tr>
<td><a href="https://www.w3school.com.cn/tags/av_prop_volume.asp" target="_blank" rel="noopener">volume</a></td>
<td><em>Num</em></td>
<td>规定音频/视频的当前音量。必须是介于 0.0 与 1.0 之间的数字。</td>
</tr>
<tr>
<td><a href="https://www.w3school.com.cn/tags/av_prop_playbackrate.asp" target="_blank" rel="noopener">playbackRate</a></td>
<td><em>Num</em></td>
<td>指示音频/视频的当前播放速度。</td>
</tr>
</tbody>
</table>
<h2 id="6-HTML5-Input-类型"><a href="#6-HTML5-Input-类型" class="headerlink" title="6. HTML5 Input 类型"></a>6. <em>HTML5 Input</em> 类型</h2><blockquote>
<p>HTML5 拥有多个新的表单输入类型。这些新特性提供了更好的输入控制和验证。</p>
</blockquote>
<table>
<thead>
<tr>
<th>表单类型</th>
<th style="text-align:center">常用属性、值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td style="text-align:center"><em>date</em></td>
<td>选取日、月、年。</td>
</tr>
<tr>
<td>datetime</td>
<td style="text-align:center"><em>date</em></td>
<td>选取时间、日、月、年（UTC 时间）。</td>
</tr>
<tr>
<td>datetime-local</td>
<td style="text-align:center"><em>date</em></td>
<td>选取时间、日、月、年（本地时间）。</td>
</tr>
<tr>
<td>month</td>
<td style="text-align:center"><em>date</em></td>
<td>选取月、年。</td>
</tr>
<tr>
<td>week</td>
<td style="text-align:center">date</td>
<td>选取周和年。</td>
</tr>
<tr>
<td>time</td>
<td style="text-align:center"><em>time</em></td>
<td>选取时间（小时和分钟）。</td>
</tr>
<tr>
<td>email</td>
<td style="text-align:center">- -</td>
<td>用于应该包含 e-mail 地址的输入域。</td>
</tr>
<tr>
<td>number</td>
<td style="text-align:center">min:最小值(可选),max最大值(可选)</td>
<td>用于应该包含数值的输入域。</td>
</tr>
<tr>
<td>range</td>
<td style="text-align:center">min:滑动条最小值,max滑动条最大值</td>
<td>用于应该包含一定范围内数字值的输入域，显示为滑动条。</td>
</tr>
<tr>
<td>search</td>
<td style="text-align:center">任意值</td>
<td>用于搜索域，比如站点搜索或 Google 搜索。</td>
</tr>
<tr>
<td>tel</td>
<td style="text-align:center"><em>Num</em></td>
<td>用于输入电话号码类型。</td>
</tr>
<tr>
<td>url</td>
<td style="text-align:center"><em>URL</em></td>
<td>用于应该包含 URL 地址的输入域。</td>
</tr>
</tbody>
</table>
<h2 id="7-HTML5-表单元素"><a href="#7-HTML5-表单元素" class="headerlink" title="7. HTML5 表单元素"></a>7. <em>HTML5</em> 表单元素</h2><blockquote>
<p> HTML5 有以下新的表单元素。</p>
</blockquote>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>datalist</td>
<td>定义选项列表。请与 input 元素配合使用该元素，来定义 input 可能的值。</td>
</tr>
<tr>
<td>keygen</td>
<td>规定用于表单的密钥对生成器字段。</td>
</tr>
<tr>
<td>output</td>
<td>定义不同类型的输出，比如脚本的输出。</td>
</tr>
</tbody>
</table>
<ul>
<li>注：以上三个表单元素目前大多PC端浏览器都不支持。</li>
</ul>
<h2 id="8-HTML5-表单属性"><a href="#8-HTML5-表单属性" class="headerlink" title="8. HTML5 表单属性"></a>8. <em>HTML5</em> 表单属性</h2><p> HTML5 的 <em>form</em> 和 <em>input</em> 标签添加了几个新属性.</p>
<ol>
<li><em>form</em> 新属性：</li>
</ol>
<ul>
<li>​    autocomplete、novalidate</li>
</ul>
<ol start="2">
<li><em>input</em> 新属性：</li>
</ol>
<ul>
<li>​    autocomplete、autofocus、form、formaction、formenctype、formmethod、formnovalidate、formtarget、height and width、list、min and max、multiple、pattern (regexp)、placeholder、required、step</li>
</ul>
<h2 id="9-HTML5-语义元素"><a href="#9-HTML5-语义元素" class="headerlink" title="9. HTML5 语义元素"></a>9. <em>HTML5</em> 语义元素</h2><ul>
<li>HTML5提供了新的语义元素来明确一个Web页面的不同部分:</li>
</ul>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>header</td>
<td>标题</td>
</tr>
<tr>
<td>nav</td>
<td>导航</td>
</tr>
<tr>
<td>section</td>
<td>节、部分</td>
</tr>
<tr>
<td>article</td>
<td>文章、内容</td>
</tr>
<tr>
<td>aside</td>
<td>侧边栏</td>
</tr>
<tr>
<td>figcaption</td>
<td>图片标题</td>
</tr>
<tr>
<td>figure</td>
<td>图片、代码的容器</td>
</tr>
<tr>
<td>footer</td>
<td>底栏、页脚</td>
</tr>
</tbody>
</table>
<p><img src="http://blogimage.puchao.cc/h5%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE.png" alt="images"></p>
<h2 id="10-HTML5-Web-存储"><a href="#10-HTML5-Web-存储" class="headerlink" title="10. HTML5 Web 存储"></a>10. <em>HTML5 Web</em> 存储</h2><blockquote>
<p>Web Storage DOM API 为Web应用提供了一个能够替代cookie的Javascript解决方案</p>
<ul>
<li><p>sessionStorage—客户端数据存储，只能维持在当前会话范围内。</p>
<p>sessionStorage 方法针对一个 session 进行数据存储。当用户关闭浏览器窗口后，数据会被删除。</p>
</li>
<li><p>localStorage—客户端数据存储，能维持在多个会话范围内。</p>
<p>localStorage 对象存储的数据没有时间限制。第二天、第二周或下一年之后，数据依然可用。</p>
</li>
</ul>
<p>对于大量复杂数据结构，一般使用IndexDB</p>
</blockquote>
<h2 id="11-HTML5-离线Web应用（应用程序缓存）"><a href="#11-HTML5-离线Web应用（应用程序缓存）" class="headerlink" title="11. HTML5 离线Web应用（应用程序缓存）"></a>11. <em>HTML5</em> 离线<strong>Web</strong>应用（应用程序缓存）</h2><blockquote>
<p> HTML5 引入了应用程序缓存，这意味着 web 应用可进行缓存，并可在没有因特网连接时进行访问。</p>
<p>应用程序缓存为应用带来三个优势：</p>
<pre><code>1. 离线浏览 - 用户可在应用离线时使用它们。
 2. 速度 - 已缓存资源加载得更快。
 3. 减少服务器负载 - 浏览器将只从服务器下载更新过或更改过的资源。
</code></pre></blockquote>
<h3 id="HTML5-Cache-Manifest-实例"><a href="#HTML5-Cache-Manifest-实例" class="headerlink" title="HTML5 Cache Manifest  实例"></a><em>HTML5 Cache Manifest</em>  实例</h3><ul>
<li>下面的例子展示了带有 cache manifest 的 HTML 文档（供离线浏览）</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span>=<span class="string">"demo.appcache"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	The content of the document......</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Manifest-文件"><a href="#Manifest-文件" class="headerlink" title="Manifest 文件"></a><em>Manifest</em> 文件</h3><blockquote>
<p>manifest 文件是简单的文本文件，它告知浏览器被缓存的内容（以及不缓存的内容）。</p>
<p>manifest 文件可分为三个部分：</p>
<p>CACHE MANIFEST - 在此标题下列出的文件将在首次下载后进行缓存</p>
<p>NETWORK - 在此标题下列出的文件需要与服务器的连接，且不会被缓存</p>
<p>FALLBACK - 在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面）</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line"># 2012-02-21 v1.0.0</span><br><span class="line">/theme.css</span><br><span class="line">/logo.gif</span><br><span class="line">/main.js</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NETWORK:</span><br><span class="line">login.asp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FALLBACK:</span><br><span class="line">/html5/ /404.html</span><br></pre></td></tr></table></figure>
<h2 id="12-HTML5-Web-Workers"><a href="#12-HTML5-Web-Workers" class="headerlink" title="12. HTML5    Web Workers"></a>12. <em>HTML5    Web Workers</em></h2><blockquote>
<p>当在 HTML 页面中执行脚本时，页面的状态是不可响应的，直到脚本已完成。</p>
<p>web worker 是运行在后台的 JavaScript，独立于其他脚本，不会影响页面的性能。您可以继续做任何愿意做的事情：点击、选取内容等等，而此时 web worker 在后台运行。（相当于实现多线程并发）</p>
</blockquote>
<h2 id="13-HTML5-SSE"><a href="#13-HTML5-SSE" class="headerlink" title="13. HTML5    SSE"></a>13. <em>HTML5    SSE</em></h2><blockquote>
<p>Server-Sent 事件指的是网页自动获取来自服务器的更新。</p>
<p>以前也可能做到这一点，前提是网页不得不询问是否有可用的更新。通过服务器发送事件，更新能够自动到达。例子：Facebook/Twitter 更新、估价更新、新的博文、赛事结果等。</p>
</blockquote>
<h2 id="14-HTML5-WebSocket"><a href="#14-HTML5-WebSocket" class="headerlink" title="14. HTML5   WebSocket"></a>14. <em>HTML5   WebSocket</em></h2><blockquote>
<p>WebSocket是HTML5开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。在WebSocket API中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。浏览器通过 JavaScript 向服务器发出建立 WebSocket 连接的请求，连接建立以后，客户端和服务器端就可以通过 TCP 连接直接交换数据。当你获取 Web Socket 连接后，你可以通过 <strong>send()</strong> 方法来向服务器发送数据，并通过 <strong>onmessage</strong> 事件来接收服务器返回的数据。以下 API 用于创建 WebSocket 对象。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="1-HTML5-浏览器支持"><a href="#1-HTML5-浏览器支持" class="headerlink" title="1. HTML5 浏览器支持"></a>1. <em>HTML5</em> 浏览器支持</h2><blockquote>
<p>最新版本的 Safari、Chrome、Firefox 以及 Opera 支持某些 HTML5 特性。Internet Explorer 9 将支持某些 HTML5 特性。</p>
</blockquote>
<h2 id="2-解决-HTML5-IE-浏览器以及老的浏览器兼容问题"><a href="#2-解决-HTML5-IE-浏览器以及老的浏览器兼容问题" class="headerlink" title="2. 解决 HTML5 IE 浏览器以及老的浏览器兼容问题"></a>2. 解决 <em>HTML5</em> IE 浏览器以及老的浏览器兼容问题</h2><ul>
<li>注：不包括 IE8 及更早 IE 版本浏览器</li>
</ul>
<h3 id="1-将-HTML5-元素定义为块元素"><a href="#1-将-HTML5-元素定义为块元素" class="headerlink" title="1. 将 HTML5 元素定义为块元素"></a>1. 将 HTML5 元素定义为块元素</h3><blockquote>
<p>HTML5 定了 8 个新的 HTML <strong>语义（semantic）</strong> 元素。所有这些元素都是 <strong>块级</strong> 元素。</p>
<p>为了能让旧版本的浏览器正确显示这些元素，你可以设置 CSS 的 <strong>display</strong> 属性值为 <strong>block</strong>。</p>
</blockquote>
<p><strong><em>实例</em></strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">header</span>, <span class="selector-tag">section</span>, <span class="selector-tag">footer</span>, <span class="selector-tag">aside</span>, <span class="selector-tag">nav</span>, <span class="selector-tag">main</span>, <span class="selector-tag">article</span>, <span class="selector-tag">figure</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-为-HTML-添加新元素"><a href="#2-为-HTML-添加新元素" class="headerlink" title="2. 为 HTML 添加新元素"></a>2. 为 <em>HTML</em> 添加新元素</h3><blockquote>
<p>为 HTML 添加新的元素，该实例向 HTML 添加的新的元素，并为该元素定义样式，元素名为 <strong><myhero></myhero></strong> 。</p>
</blockquote>
<p><strong><em>实例</em></strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>为 HTML 添加新元素<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="built_in">document</span>.createElement(<span class="string">"myHero"</span>)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    myHero &#123;</span></span><br><span class="line"><span class="undefined">        display: block;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background-color</span>: <span class="selector-id">#ddd</span>;</span></span><br><span class="line"><span class="undefined">        padding: 50px;</span></span><br><span class="line"><span class="undefined">        font-size: 30px;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的第一个标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>我的第一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">myHero</span>&gt;</span>我的第一个新元素<span class="tag">&lt;/<span class="name">myHero</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-参考"><a href="#3-参考" class="headerlink" title="3. 参考"></a>3. 参考</h2><blockquote>
<p>参考：[菜鸟教程][<a href="https://www.runoob.com/html/html5-intro.html]" target="_blank" rel="noopener">https://www.runoob.com/html/html5-intro.html]</a></p>
</blockquote>

      
    </div>
    
    
    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css">
  <p><span>本文标题:</span><a href="/2019/08/13/HTML5和CSS3的新特性(一)/">HTML5和CSS3的新特性(一)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan 的个人博客">Dylan</a></p>
  <p><span>发布时间:</span>2019年08月13日 - 13:08</p>
  <p><span>最后更新:</span>2019年08月14日 - 17:08</p>
  <p>
    <span>原始链接:</span><a href="/2019/08/13/HTML5和CSS3的新特性(一)/" title="HTML5和CSS3的新特性(一)">https://blog.puchao.cc/2019/08/13/HTML5和CSS3的新特性(一)/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.puchao.cc/2019/08/13/HTML5和CSS3的新特性(一)/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 700,
          showConfirmButton: false
        });
      });
    }));
</script>


      
</div>


    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>





    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"><i class="fa fa-tag"></i> HTML5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/HTML之元素居中显示/" rel="next" title="HTML之元素居中显示">
                <i class="fa fa-chevron-left"></i> HTML之元素居中显示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/HTML5和CSS3的新特性(二)/" rel="prev" title="HTML5和CSS3的新特性（二）">
                HTML5和CSS3的新特性（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Dylan">
            
              <p class="site-author-name" itemprop="name">Dylan</p>
              <p class="site-description motion-element" itemprop="description">Don't go through life, grow through life.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dylan1201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dylan@puchao.cc" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/dylanpu6" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Dylan87571834" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://qq.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/ /" target="_blank" title="wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML5-新标签"><span class="nav-number">1.</span> <span class="nav-text">1. HTML5 新标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTML5-Canvas"><span class="nav-number">2.</span> <span class="nav-text">2. HTML5 Canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HTML5-拖放"><span class="nav-number">3.</span> <span class="nav-text">3. HTML5 拖放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-HTML5地理位置"><span class="nav-number">4.</span> <span class="nav-text">4. HTML5地理位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-HTML5-Audio-音频-和Video-视频"><span class="nav-number">5.</span> <span class="nav-text">5. HTML5 Audio(音频)和Video(视频)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Audio-Video-属性"><span class="nav-number">5.1.</span> <span class="nav-text">Audio/Video 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-HTML5-Input-类型"><span class="nav-number">6.</span> <span class="nav-text">6. HTML5 Input 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-HTML5-表单元素"><span class="nav-number">7.</span> <span class="nav-text">7. HTML5 表单元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-HTML5-表单属性"><span class="nav-number">8.</span> <span class="nav-text">8. HTML5 表单属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-HTML5-语义元素"><span class="nav-number">9.</span> <span class="nav-text">9. HTML5 语义元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-HTML5-Web-存储"><span class="nav-number">10.</span> <span class="nav-text">10. HTML5 Web 存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-HTML5-离线Web应用（应用程序缓存）"><span class="nav-number">11.</span> <span class="nav-text">11. HTML5 离线Web应用（应用程序缓存）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Cache-Manifest-实例"><span class="nav-number">11.1.</span> <span class="nav-text">HTML5 Cache Manifest  实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manifest-文件"><span class="nav-number">11.2.</span> <span class="nav-text">Manifest 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-HTML5-Web-Workers"><span class="nav-number">12.</span> <span class="nav-text">12. HTML5    Web Workers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-HTML5-SSE"><span class="nav-number">13.</span> <span class="nav-text">13. HTML5    SSE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-HTML5-WebSocket"><span class="nav-number">14.</span> <span class="nav-text">14. HTML5   WebSocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">15.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML5-浏览器支持"><span class="nav-number">16.</span> <span class="nav-text">1. HTML5 浏览器支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-解决-HTML5-IE-浏览器以及老的浏览器兼容问题"><span class="nav-number">17.</span> <span class="nav-text">2. 解决 HTML5 IE 浏览器以及老的浏览器兼容问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-将-HTML5-元素定义为块元素"><span class="nav-number">17.1.</span> <span class="nav-text">1. 将 HTML5 元素定义为块元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为-HTML-添加新元素"><span class="nav-number">17.2.</span> <span class="nav-text">2. 为 HTML 添加新元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-参考"><span class="nav-number">18.</span> <span class="nav-text">3. 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="3000" alpha="0.1" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
