<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  <script>
    (function(){
        if('wenxue'){
            if (prompt('请输入文章密码') !== 'wenxue'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="名人名言,">





  <link rel="alternate" href="/atom.xml" title="Dylan's Blog" type="application/atom+xml">






<meta name="description" content="宁愿花时间修炼不完美的自己，也不要浪费时间期待完美的别人  名言警句收录正能量  我们都得经历一段努力闭嘴不抱怨的时光，才能熠熠生辉，才能去更酷的地方，成为更酷的人。">
<meta name="keywords" content="名人名言">
<meta property="og:type" content="article">
<meta property="og:title" content="文学收录">
<meta property="og:url" content="https://blog.puchao.cc/2019/05/21/名言警句/index.html">
<meta property="og:site_name" content="Dylan&#39;s Blog">
<meta property="og:description" content="宁愿花时间修炼不完美的自己，也不要浪费时间期待完美的别人  名言警句收录正能量  我们都得经历一段努力闭嘴不抱怨的时光，才能熠熠生辉，才能去更酷的地方，成为更酷的人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-09T14:55:44.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文学收录">
<meta name="twitter:description" content="宁愿花时间修炼不完美的自己，也不要浪费时间期待完美的别人  名言警句收录正能量  我们都得经历一段努力闭嘴不抱怨的时光，才能熠熠生辉，才能去更酷的地方，成为更酷的人。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.puchao.cc/2019/05/21/名言警句/">





  <title>文学收录 | Dylan's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/Dylan1201" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dylan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录、分享、交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-homeland">
          <a href="/homeland/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fighter-jet"></i> <br>
            
            家乡
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>
            
            工具资源
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.puchao.cc/2019/05/21/名言警句/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dylan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文学收录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T17:29:49+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          




         <span class="post-time">
       &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">3.9k(字)</span>

         </span>

      <span class="post-time">
       &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">12(分)</span>

         </span>





          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">宁愿花时间修炼不完美的自己，也不要浪费时间期待完美的别人</blockquote>

<h1 id="名言警句收录"><a href="#名言警句收录" class="headerlink" title="名言警句收录"></a>名言警句收录</h1><h2 id="正能量"><a href="#正能量" class="headerlink" title="正能量"></a>正能量</h2><blockquote>
<ol>
<li>我们都得经历一段努力闭嘴不抱怨的时光，才能熠熠生辉，才能去更酷的地方，成为更酷的人。<a id="more"></a></li>
<li>没有有白费的努力，也没有碰巧的成功。只要认真对待生活，终有一天，你的每一份努力，都将绚烂成花</li>
<li>成功的机会是人人平等，失败的几率却有所不同。</li>
<li>人格是做人的品牌。人格如金，纯度越高，品位越高。做人一辈子，人品做底子。看看不同的风景，接触不同的人和事。</li>
<li>有句话说的好，不打没有准备的仗，做事之前要修炼自己，有能力才会有魄力，有魄力才会有勇气，有这样的胆色才能把能力发挥到极致，那么你就成功了！</li>
<li>懒惰是很奇怪的东西，它使你以为那是安逸，是休息，是福气。但实际上它给你的是无聊，是倦怠，是消沉。</li>
<li>无论生活中还是工作中，我们很难事事顺心，但我们可以做到事事尽心。很多时候，一件事情、一份工作能否做好，往往取决于我们的态度，积极的态度就是成功的保证。认真细致、尽心尽力的去做每一件事，这样我们才能收获惊喜、成长自己。</li>
<li>宁愿花时间修炼不完美的自己，也不要浪费时间期待完美的别人。</li>
<li>一个人真正的智慧，是用积极的心态，专注于自己喜欢的事，别人怎么说，怎么看，都不重要，重要的是要活出自己。</li>
<li>愿你成为自己喜欢的样子，不抱怨，不将就，有野心，有光芒！</li>
<li>要永远坚信这一点：一切都会变的，无论受多大创伤心情多么沉重，一贫如洗也好，都要坚持住。太阳落了还会升起，不幸的日子总会有尽头，过去是这样，将来也是这样。</li>
<li>用笑脸去面对现实，用微笑去对待生活！人生是一场孤旅。你就是你，世上再没有第二个。世上只有相似的人，没有完全相同的人。无论是走在人群中，还是只身站在旷野里，你都要承担起只有你才有的一切。</li>
<li>生活就是一场修行，修自己的耐心、恒心、平常心。人生，就是一边拥有，一边失去；一边选择，一边放弃。今天陌生的，是昨天熟悉的；现在记住的，是以后淡忘的。不是人生选择了你，而是你选择了人生。</li>
<li>其实人一生的需求很简单：温暖的家、贴心的伴侣。要有快乐的时光，还要有一点点笨笨的信念。当然，最好能有一个强调感恩的信仰。这样身体和心灵就不会孤单了。谦和是一种智慧，懂得谦卑的人，必将得到尊重。</li>
<li>做一个有个性的人，给自己一点自信！ 成功的道路靠自己闯，美好的前途来自于自强自立， 不屈服于任何权威，用自我的努力找到属于你的自尊。 不懂得“俭”字的人，不知道如何成功，任何成功的事业都在于点滴的积累； 不懂得“俭”字的人，只会丧失成功，过分的骄奢多败人品质。</li>
<li>别再问我工作何必这么拼，我之所以这么努力，因为我想要的生活比你的贵。</li>
<li>一个人真正的幸福并不是呆在光明之中，而是从远处凝望光明，朝它奔去，就在那拼命忘我的时间里，才有人生真正的充实。</li>
<li>每一日所付出的代价都比前一日高，因为你的生命又消短了一天，所以每一日都要更积极。今天太宝贵，不应该为酸苦的忧虑和辛涩的悔恨所销蚀，抬起下巴，抓住今天，它不再回来。</li>
<li>不要再埋怨命运，以感恩的心态面对生活，人生最怕什么都想计较，却又什么都抓不牢。失去的风景，走散的人，等不来的渴望，全都住在缘分的尽头。何必太执着，该来的自然来，会走的留不住。放开执念，随缘是最好的生活。</li>
</ol>
</blockquote>
<h2 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h2><blockquote>
<ol>
<li>这是极为特殊的历史转折期，物质文明发展到这一步注定了精神（信仰）的缺失，灵魂空虚、物欲横流，人们的精神堕入虚无主义，只能沉浸在金钱物质欲望和肉体感官刺激中，有各种不安和痛苦。多少年轻人也失去了纯真的理想和纯美的爱情。这绝不仅是我们这个星球上的生命的悲剧，而是任何一种生命在文明发展进程中注定的悲哀。生命的意义到底是什么？我们到底该怎样活着？——《重大人生启示录 前言》</li>
<li>人生就是由欲望不满足而痛苦和满足之后无趣这两者所构成。你满心期待着未来的某个快乐，未必理智认知到了它是短暂的而不会持久。人的一生的本质是痛苦，快乐只是昙花一现。</li>
<li>我们总害怕死亡，而如果人真的可以永远活着，我想人们同样会像害怕死亡一样害怕永恒，或厌倦永恒。</li>
<li>人们总爱追问人生的意义，其实人生本无所谓意义，因为存在先于本质，本质之前的存在是禁绝思考的。人生的无意义赋予了人的自由，倘若人生有一个注定的意义，那么人人都如同一具机器。</li>
<li>我们诞生在这个世界是被迫的，这是最糟糕的事实。一种理想主义的人生观是：生命的长度无需受制于肉体自然的衰败，它应该是受你的心灵、你的快乐的需要而去自主选择。</li>
<li>其实这个世界只有“我”，这个世界是我所创造的，这是我的世界，我是孤独的王者，我能感觉全世界都是忧伤的，也能感知全世界都是快乐的。我若死去，我的世界也会崩塌寂灭。</li>
<li>每个人都没有绝对的道德底线，只是诱惑不够。也没有任何一个人能经受得住集体的道德审判。我们要学会宽容，像谅解自己一样谅解别人。</li>
<li>我们可以对两个或以上的异性付出我们的爱情吗？当然可以。只要这爱情是纯洁的。</li>
<li>如果一个女子（男子）貌美，我们都会爱上，如果这就是爱情，这爱是多么脆弱、经不起推敲，于是这爱的热情是多么虚伪。</li>
<li>一个没有高贵精神世界的人不足以谈真爱，真爱是灵魂层次发生的事情，多数人并没有灵魂。一个有灵魂的人是觉醒的，它必然时刻领悟到他（她）和他（她）所爱的那个人都是宇宙中孤独的生命，他（她）对她（他）的孤独有着深深的悲悯和同情。</li>
</ol>
</blockquote>
<h2 id="生命"><a href="#生命" class="headerlink" title="生命"></a>生命</h2><blockquote>
<ol>
<li>今天就是生命，是唯一你能确知的生命。</li>
<li>人的一生应当这样度过：当回忆往事的时候，他不至于因为虚度年华而痛悔，也不至于因为过去的碌碌无为而羞愧；在临死的时候，他能够说：“我的整个生命和全部精力，都已经献给世界上最壮丽的事业－－为人类的解放而斗争。”</li>
<li>人生最终的价值在于觉醒和思考的能力，而不只在于生存。</li>
<li>在命运的颠沛中，最可以看出人们的气节。</li>
<li>人生是各种不同的变故、循环不已的痛苦和欢乐组成的。那种永远不变的蓝天只存在于心灵中间，向现实的人生去要求未免是奢望。</li>
<li>勤劳远比黄金可贵。</li>
<li>自己活着，就是为了使别人活得更美好。</li>
<li>谁要是游戏人生，他就一事无成；谁不能主宰自己，永远是一个奴隶。</li>
<li>希望是附丽于存在的，有存在，便有希望，有希望 ，便是光明。</li>
<li>人间没有永恒的夜晚，世界没有永恒的冬天。</li>
</ol>
</blockquote>
<h2 id="人生"><a href="#人生" class="headerlink" title="人生"></a>人生</h2><blockquote>
<ol>
<li>人生的价值，即以其人对于当代所做的工作为尺度。</li>
<li>人生如蜡烛一样，从顶燃到底，一直都是光明的。</li>
<li>人生就像弈棋，一步失误，全盘皆输。</li>
<li>人生天地之间，若白驹之过隙，忽然而已。</li>
<li>人生意义的大小，不在乎外界的变迁，而在乎内心的经验。</li>
<li>人生的意义就在这个过程上。你要细细体认和玩味这个过程中的每节，无论它是一节黄金或一节铁；你要认识每节的充分价值。</li>
<li>人生照例是一场值得一搏的争衡，然而它的奖品是拼斗。</li>
<li>人生是伟大的宝藏，我晓得从这个宝藏里选取最珍贵的珠宝。</li>
<li>人生不售来回票，一旦动身，绝不能复返。</li>
<li>人生是个舞台，所以你得学会演好自己的角色。</li>
<li>人生像一本书，愚人哗啦哗啦地翻它，而贤者潜心细读。</li>
<li>人生好像一盒火柴，严禁使用是愚蠢的，滥用则是危险的。</li>
<li>人的一生是短暂的，但如果卑劣地度过一生，就太长了。[</li>
<li>人的前路充满快乐，而且非常值得行走。但这只能有一次。</li>
<li>人生的大悲剧不是人们的死亡，而是他们不再爱人。</li>
<li>人们自古以来，在这条路上行走，然而，这条路确实是坎坷不平、逶迤曲折、无边无际的，它具有无数分支，充满着欢乐、痛苦、艰险，但这就是人生的道路。泰戈尔</li>
<li>人生是由各种不同的变故、循环不已的痛苦和欢乐组成的。那种永远不变的蓝天只存在于心灵中，向现实的人生去要求未免是奢望。</li>
</ol>
</blockquote>
<h2 id="友谊"><a href="#友谊" class="headerlink" title="友谊"></a>友谊</h2><blockquote>
<ol>
<li>患难见真情。</li>
<li>朋友丰富人生。</li>
<li>友谊是心灵的结合。</li>
<li>友谊永远是美德的辅佐。</li>
<li>友谊使欢乐倍增，悲痛锐减。</li>
<li>友谊是一棵可以庇荫的树。</li>
<li>友谊是一种和谐的平等。</li>
<li>朋友一直都是我们的另一半。</li>
<li>仇恨终将泯灭，友谊万古长青。</li>
<li>真金不怕火炼，患难考验友谊。</li>
<li>要结识朋友，自己得先是个朋友。</li>
<li>友情的语言，不是文字，而是意义。</li>
<li>友谊是一个神圣而又古老的名字。</li>
<li>谅解、支援和友谊，比什么都重要。</li>
<li>患难之中的友谊，能够使患难舒缓。</li>
</ol>
</blockquote>
<h2 id="励志"><a href="#励志" class="headerlink" title="励志"></a>励志</h2><blockquote>
<ol>
<li>勤奋工作，勇于实践；始终坚持学习；做一个有德行的人；富有创新精神。</li>
<li>有了坚定的意志，就等于给双脚添了一双翅膀。</li>
<li>谁有历经千辛万苦的意志，谁就能达到任何目的。</li>
<li>衰莫大于心死，愁莫大于无志。</li>
<li>尽管我们用判断力思考问题，但最终解决问题的还是意志，而不才智。</li>
<li>万事皆由人的意志创造。</li>
<li>理想是指路明灯。没有理想，就没有坚定的方向，没有方向，没有生活。</li>
<li>意志是每一个人的精神力量，是要创造或是破坏某种东西的自由的憧憬，是能从无中创造奇迹的创造力。</li>
<li>忍耐和坚持虽是痛苦的事情，但却能渐渐地为你带来好处。 </li>
<li>人之所以平凡，在于无法超越自己。</li>
<li>只有不断找寻机会的人才会及时把握机会。</li>
<li>人生成功的秘诀是当好机会来临时，立刻抓住它。</li>
<li>投资知识是明智的，投资网络中的知识就更加明智。</li>
<li>如果我们都去做自己能力做得到的事，我们真会叫自己大吃一惊。</li>
<li>成功需要成本，时间也是一种成本，对时间的珍惜就是对成本的节约。</li>
<li>行动是治愈恐惧的良药，而犹豫拖延将不断滋养恐惧。</li>
<li>每一个成功者都有一个开始。勇于开始，才能找到成功的路。</li>
<li>本来无望的事，大胆尝试，往往能成功。</li>
<li>才华是血汗的结晶。才华是刀刃，辛苦是磨刀石。</li>
<li>不要因为怕被玫瑰的刺伤到你，就不敢去摘玫瑰。</li>
<li>困难里包含着胜利，失败里孕育着成功。</li>
<li>大胆的尝试只等于成功的一半。</li>
<li>世上最重要的事，不在于我们在何处，而在于我们朝着什么方向走。</li>
<li>忙于采集的蜜蜂，无暇在人前高谈阔论。</li>
<li>如果你想攀登高峰，切莫把彩虹当作梯子。</li>
<li>树苗如果因为怕痛而拒绝修剪,那就永远不会成材。</li>
<li>行动不一定带来快乐，而无行动则决无快乐。</li>
<li>一个人是在对周围生活环境的反抗中创造成功的。</li>
<li>在一个崇高的目的支持下，不停地工作，即使慢、也一定会获得成功。</li>
<li>上游，是勇士劈风破浪的终点；下游，是懦夫一帆风顺的归宿。</li>
<li>生命之灯因热情而点燃，生命之舟因拼搏而前行。</li>
<li>英雄的事业必定包含着艰险，如果没有艰险也就不成为英雄了。</li>
<li>忍别人所不能忍的痛，吃别人所不能吃的苦，方能收获别人所得不到的收获。</li>
<li>拥有梦想只是一种智力，实现梦想才是一种能力。</li>
<li>无论才能知识多么卓着，如果缺乏热情，则无异纸上画饼充饥，无补于事。</li>
<li>你可以选择这样的“三心二意”：信心恒心决心；创意乐意。名言警句大全</li>
<li>征服畏惧建立自信的最快最确实的方法，就是去做你害怕的事，直到你获得成功的经验。</li>
<li>现实是此岸，成功是彼岸，中间隔着湍急的河流，兴趣便是河上的桥，只要行动就可以通过。</li>
<li>成功是优点的发挥，失败是缺点的累积。走对了路的原因只有一种，走错了路的原因却有很多。</li>
</ol>
</blockquote>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><blockquote>
<ol>
<li>青年最主要的任务是学习。</li>
<li>青年人首先要树雄心，立大志，其次就要决心为国家、人民作一个有用的人才;为此就要选择一个奋斗的目标来努力学习和实践。</li>
<li>凡看书不为书所愚始善。</li>
<li>青年最主要的任务是学习。</li>
<li>读书是学习，摘抄是整理，写作是创造。</li>
<li>青年是学习智慧的时期，中年是付诸实践的时期。</li>
<li>学习有如母亲一般慈爱，它用纯洁和温柔的欢乐来哺育孩子，如果向它要求额外的报酬，也许就是罪过。</li>
</ol>
</blockquote>

      
    </div>
    
    
    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css">
  <p><span>本文标题:</span><a href="/2019/05/21/名言警句/">文学收录</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan 的个人博客">Dylan</a></p>
  <p><span>发布时间:</span>2019年05月21日 - 17:05</p>
  <p><span>最后更新:</span>2019年07月09日 - 22:07</p>
  <p>
    <span>原始链接:</span><a href="/2019/05/21/名言警句/" title="文学收录">https://blog.puchao.cc/2019/05/21/名言警句/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.puchao.cc/2019/05/21/名言警句/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 700,
          showConfirmButton: false
        });
      });
    }));
</script>


      
</div>


    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>





    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/名人名言/" rel="tag"><i class="fa fa-tag"></i> 名人名言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/CSS3小特效之加载动画效果/" rel="next" title="CSS3小特效之加载动画效果">
                <i class="fa fa-chevron-left"></i> CSS3小特效之加载动画效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/基础方法集合/" rel="prev" title="JavaScript基础方法集合">
                JavaScript基础方法集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Dylan">
            
              <p class="site-author-name" itemprop="name">Dylan</p>
              <p class="site-description motion-element" itemprop="description">Don't go through life, grow through life.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dylan1201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dylan@puchao.cc" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/dylanpu6" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Dylan87571834" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://qq.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/ /" target="_blank" title="wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#名言警句收录"><span class="nav-number">1.</span> <span class="nav-text">名言警句收录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正能量"><span class="nav-number">1.1.</span> <span class="nav-text">正能量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哲学"><span class="nav-number">1.2.</span> <span class="nav-text">哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命"><span class="nav-number">1.3.</span> <span class="nav-text">生命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生"><span class="nav-number">1.4.</span> <span class="nav-text">人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友谊"><span class="nav-number">1.5.</span> <span class="nav-text">友谊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#励志"><span class="nav-number">1.6.</span> <span class="nav-text">励志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.7.</span> <span class="nav-text">学习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="3000" alpha="0.1" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
